
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://nus-cs2030s.github.io/2021-s2/07-static.html">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.3">
    
    
      
        <title>Unit 7: Class Instance and Methods - CS2030S Programming Methodology II</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.3b61ea93.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unit-7-class-instance-and-methods" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://nus-cs2030s.github.io/2021-s2" title="CS2030S Programming Methodology II" class="md-header-nav__button md-logo" aria-label="CS2030S Programming Methodology II">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            CS2030S Programming Methodology II
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Unit 7: Class Instance and Methods
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://nus-cs2030s.github.io/2021-s2" title="CS2030S Programming Methodology II" class="md-nav__button md-logo" aria-label="CS2030S Programming Methodology II">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    CS2030S Programming Methodology II
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  <li class="md-nav__item">
    <a href="index.html" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="00-overview.html" class="md-nav__link">
      0. Overview
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="01-compiler.html" class="md-nav__link">
      1. Program and Compiler
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="02-type.html" class="md-nav__link">
      2. Variable and Type
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="03-function.html" class="md-nav__link">
      3. Functions
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="04-encapsulation.html" class="md-nav__link">
      4. Encapsultion
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="05-infohiding.html" class="md-nav__link">
      5. Information Hiding
    </a>
  </li>

    
      
      
      



  <li class="md-nav__item">
    <a href="06-tell-dont-ask.html" class="md-nav__link">
      6. Tell, Don't Ask
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#class-fields-and-methods" class="md-nav__link">
    Class Fields and Methods
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-the-circle-class" class="md-nav__link">
    Example: The Circle class
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-and-interacting-with-circle-objects" class="md-nav__link">
    Creating and Interacting with Circle objects
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference-type-vs-primitive-type" class="md-nav__link">
    Reference Type vs. Primitive Type
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#type-safety" class="md-nav__link">
    Type Safety
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise" class="md-nav__link">
    Exercise
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="unit-7-class-instance-and-methods">Unit 7: Class Instance and Methods</h1>
<h2 id="class-fields-and-methods">Class Fields and Methods</h2>
<p>Let's look at the implementation of <code>getArea()</code> above.  We use the constant <span class="arithmatex">\(\pi\)</span> but hardcoded it as 3.1415926.  Hardcoding such a magic number is a <em>no-no</em> in terms of coding style.  This constant can appear in more than one places. If we hardcode such a number and want to change its precision later, we would need to trace down and change every occurrence.  Every time we need to use <span class="arithmatex">\(\pi\)</span>, we have to remember or look up what is the precision that we use.  Not only does this practice introduce more work, it is also likely to introduce bugs.  </p>
<p>In C, we define <span class="arithmatex">\(\pi\)</span> as a macro constant <code>M_PI</code>.  But how should we do this in Java?  This is where the ideal that a program consists of only objects with internal states that communicate with each other feel a bit constraining.  The constant <span class="arithmatex">\(\pi\)</span> is universal, and does not really belong to any object (the value of <span class="arithmatex">\(\pi\)</span> is the same for every circle!).  Another example: if we define a method <code>sqrt()</code> that computes the square root of a given number, this is a general function that is not associated with any object as well.</p>
<p>A solution to this is to associate these <em>global</em> values and functions with a <em>class</em> instead of with an <em>object</em>.  For instance. Java predefines a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Math.html"><code>Math</code></a> class<sup id="fnref:7"><a class="footnote-ref" href="#fn:7">1</a></sup> that is populated with constants <code>PI</code> and <code>E</code> (for Euler's number <span class="arithmatex">\(e\)</span>), along with a long list of mathematical functions.  To associate a method or a field with a class in Java, we declare them with the <code>static</code> keyword.  We can additionally add a keyword <code>final</code> to indicate that the value of the field will not change<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">2</a></sup>.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">Math</span> <span class="p">{</span>
  <span class="p">:</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">double</span> <span class="n">PI</span> <span class="o">=</span> <span class="mf">3.141592653589793</span><span class="p">;</span>
  <span class="p">:</span>
  <span class="p">:</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>We call these fields and methods that are associated with a class as <em>class fields</em> and <em>class methods</em>, and fields and methods that are associated with an object as <em>instance fields</em> and <em>instance methods</em>.</p>
<div class="admonition note">
<p class="admonition-title">Class Fields and Methods in Python</p>
<p>Note that, in Python, any variable declared within a <code>class</code> block is a class field:
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">Circle</span><span class="p">:</span>
  <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
</code></pre></div>
</td></tr></table>
In the above example, <code>x</code> and <code>y</code> are class fields, not instance fields.</p>
</div>
<h2 id="example-the-circle-class">Example: The Circle class</h2>
<p>Now, let revise our <code>Circle</code> class to improve the code and make it a little more complete:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">java.lang.Math</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * A Circle object encapsulates a circle on a 2D plane.  </span>
<span class="cm"> */</span>
<span class="kd">class</span> <span class="nc">Circle</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="kt">double</span> <span class="n">x</span><span class="p">;</span>  <span class="c1">// x-coordinate of the center</span>
  <span class="kd">private</span> <span class="kt">double</span> <span class="n">y</span><span class="p">;</span>  <span class="c1">// y-coordinate of the center</span>
  <span class="kd">private</span> <span class="kt">double</span> <span class="n">r</span><span class="p">;</span>  <span class="c1">// the length of the radius</span>

  <span class="cm">/**</span>
<span class="cm">   * Create a circle centered on (centerX, centerY) with given radius</span>
<span class="cm">  */</span>
  <span class="kd">public</span> <span class="nf">Circle</span><span class="p">(</span><span class="kt">double</span> <span class="n">centerX</span><span class="p">,</span> <span class="kt">double</span> <span class="n">centerY</span><span class="p">,</span> <span class="kt">double</span> <span class="n">radius</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">centerX</span><span class="p">;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">centerY</span><span class="p">;</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">radius</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="cm">/**</span>
<span class="cm">   * Return the area of the circle.</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getArea</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="na">PI</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">r</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="cm">/**</span>
<span class="cm">   * Return the circumference of the circle.</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kt">double</span> <span class="nf">getCircumference</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">Math</span><span class="p">.</span><span class="na">PI</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">r</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="cm">/**</span>
<span class="cm">   * Move the center of the circle to the new position (newX, newY)</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">moveTo</span><span class="p">(</span><span class="kt">double</span> <span class="n">newX</span><span class="p">,</span> <span class="kt">double</span> <span class="n">newY</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">newX</span><span class="p">;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">newY</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="cm">/**</span>
<span class="cm">   * Return true if the given point (testX, testY) is within the circle.</span>
<span class="cm">   */</span>
  <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">contains</span><span class="p">(</span><span class="kt">double</span> <span class="n">testX</span><span class="p">,</span> <span class="kt">double</span> <span class="n">testY</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
    <span class="c1">// TODO: left as an exercise  </span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<h2 id="creating-and-interacting-with-circle-objects">Creating and Interacting with <code>Circle</code> objects</h2>
<p>To use the <code>Circle</code> class, we can either:</p>
<ul>
<li>create a <code>main()</code> function, compile and link with the <code>Circle</code> class, and create an executable program, just like we usually do with a C program, OR</li>
<li>use <code>jshell</code>, which is part of Java 9 (but not earlier versions). <code>jshell</code> provides a <em>read-evaluate-print loop</em> (REPL) to help us quickly try out various features of Java.</li>
</ul>
<p>We will write a complete Java program with <code>main()</code> later in this class, but for now, we will use <code>jshell</code> to demonstrate the various language features of Java<sup id="fnref2:8"><a class="footnote-ref" href="#fn:8">2</a></sup>.</p>
<p>The demonstration below loads the <code>Circle</code> class written above (with the <code>contains</code> method completed) from a file named <code>Circle.java</code><sup id="fnref:9"><a class="footnote-ref" href="#fn:9">3</a></sup>, and creates two <code>Circle</code> objects, <code>c1</code> and <code>c2</code>.  We use the <code>new</code> keyword to tell Java to create an object of type <code>Circle</code> here, passing in the center and the radius.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="n">Circle</span> <span class="n">c1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Circle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
</code></pre></div>
</td></tr></table>
<script type="text/javascript" src="https://asciinema.org/a/132906.js" id="asciicast-132906" async></script>

<h2 id="reference-type-vs-primitive-type">Reference Type vs. Primitive Type</h2>
<p>The variable <code>c1</code> actually stores an abstraction over a <em>reference</em> to the Circle object, instead of the object itself.
<em>All objects are stored as references in Java</em>.</p>
<p>The other variable type supported in Java is <em>primitive</em> type.  A variable of primitive type stores the <em>value</em> instead of a reference to the value.
Java supports eight <em>primitive</em> data types: <code>byte</code>, <code>short</code>, <code>int</code>, <code>long</code>, <code>float</code>, <code>double</code>, <code>boolean</code> and <code>char</code>.  If you are familiar with C, these data types should not be foreign to you.  One important difference is that a <code>char</code> variable stores a 16-bit Unicode character, not an 8-bit character like in C.  Java uses the type <code>byte</code> for that.  The other notable difference is that Java defines <code>true</code> and <code>false</code> as possible value to a <code>boolean</code>, unlike C which uses <code>0</code> for false and non-<code>0</code> for true.  </p>
<p>You can read all about Java <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/variables.html">variables</a> and <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html">primitive data types</a> in Oracle's Java Tutorial.</p>
<h2 id="type-safety">Type Safety</h2>
<p>Some languages are stricter in terms of type "compatibility" than others.  C compilers, however, are not very strict.  If it detects something strange with the type you used, it will issue a warning, but still let your code compiles and runs.</p>
<p>Take:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="s">&quot;cs2030&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>In Line 4, we treat the address to a string as integer.  This generates a compiler's warning.</p>
<p>In C, you can <em>type cast</em> a variable from one type into another, i.e., force the compiler to treat a variable of one type as another type.  The compiler would listen and do that for you.  The following code would print out gibberish and would compile perfectly without error.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="s">&quot;cs2030&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Such flexibility and loose rules for type compatibility could be useful, if you know what you are doing, but for most programmers, it could be a major source of unintentional bugs, especially if one does not pay attention to compiler's warning or one forces the warning to go away without fully understanding what is going on.</p>
<p>Java is very strict when it comes to type checking, and is one of the <em>type-safe</em> languages. Java ensures that basic operations (such as <code>+</code>, <code>-</code>, etc) and method calls apply to values in a way that makes sense.  If you try to pull the same trick as above, you will receive an error:</p>
<script type="text/javascript" src="https://asciinema.org/a/133995.js" id="asciicast-133995" async></script>

<h2 id="exercise">Exercise</h2>
<ol>
<li>
<p>In the example above, we implemented a class <code>Circle</code>.  There, we store and pass around two <code>double</code> variables that correspond to the x-coordinate and y-coordinate of a point.  The code would be neater if we create a second class <code>Point</code> that encapsulates the concept of a point on a 2D plane and the operations on points.</p>
<p>Implement a new class <code>Point</code> and modify the class <code>Circle</code> to use the class <code>Point</code>.  Pay attention to what methods and fields (if any) you expose as <code>public</code> outside of the abstraction barrier of a <code>Point</code> object.</p>
<p>You will need to use <code>jshell</code> from Java 1.9 (or JDK 9) to interact with your new classes.</p>
</li>
<li>
<p>Use <code>jshell</code> to try out the following.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kd">public</span> <span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

  <span class="kt">void</span> <span class="nf">incrX</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kt">void</span> <span class="nf">incrY</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="n">A</span> <span class="n">a1</span> <span class="o">=</span> <span class="k">new</span> <span class="n">A</span><span class="p">();</span>
<span class="n">A</span> <span class="n">a2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">A</span><span class="p">();</span>
</code></pre></div>
</td></tr></table>
<p>After executing <code>a1.x = 10</code>, what is the value of <code>a2.x</code>?</p>
<p>After executing <code>a1.y = 10</code>, what is the value of <code>a2.y</code>?</p>
<p>Is <code>A.x = 3</code> a valid statement?  Is <code>A.y = 3</code> a valid statement?  </p>
<p>Note: Even though <code>a1.x</code> is valid, it is considered a bad programming practice to access a class field through an instance variable (e.g., <code>a1.x</code>).  The proper way to do it is to use the class name <code>A.x</code>).</p>
</li>
<li>
<p>Consider the following two classes:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span></span><code><span class="kd">class</span> <span class="nc">A</span> <span class="p">{</span>
  <span class="kd">private</span> <span class="kt">int</span> <span class="n">x</span><span class="p">;</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeSelf</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeAnother</span><span class="p">(</span><span class="n">A</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">a</span><span class="p">.</span><span class="na">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

<span class="p">}</span>

<span class="kd">class</span> <span class="nc">B</span> <span class="p">{</span>
  <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changeAnother</span><span class="p">(</span><span class="n">A</span> <span class="n">a</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">a</span><span class="p">.</span><span class="na">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</td></tr></table>
<p>Which line(s) above violate the <code>private</code> access modifier of <code>x</code>?</p>
</li>
</ol>
<div class="footnote">
<hr />
<ol>
<li id="fn:7">
<p>The class <code>Math</code> is provided by the package <code>java.lang</code> in Java.  A package is simply a set of related classes (and interfaces, but I have not told you what is an interface yet).  To use this class, we need to add the line <code>import java.lang.Math</code> at the beginning of our program.&#160;<a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:8">
<p>You can download and install <code>jshell</code> yourself, as part of <a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk9-downloads-3848520.html">Java Development Kit version 9 (JDK 9)</a>&#160;<a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 2 in the text">&#8617;</a><a class="footnote-backref" href="#fnref2:8" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:9">
<p>We use the convention of one public class per file, name the file with the exact name of the class (including capitalization), and include the extension <code>.java</code> to the filename.&#160;<a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright by Department of Computer Science, National University of Singapore 2021
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/vendor.08c56446.min.js"></script>
      <script src="assets/javascripts/bundle.6ced434e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: ".",
          features: [],
          search: Object.assign({
            worker: "assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
      
    
  </body>
</html>